# Pandas
Pandas is an essential Python package for storing and manipulating datasets. Pandas is fast and extremely powerful. There are too many pandas functions to describe them all in this course. So you will learn in general what are the capabilities of this package, in order to be able to find further information by yourself. The official tutorials and documentation are great sources for learning about pandas.
* http://pandas.pydata.org/pandas-docs/stable/tutorials.html
* http://pandas.pydata.org/pandas-docs/stable/index.html

In this notebook you will learn basics of pandas. More pandas capabilities will be shown in further notebooks on sample datasets. In this introductory lesson you will use simple datasets availables in statsmodels package (if the next cell does not execute properly, you should install the missing package: statsmodels).

In [2]:
import numpy as np
import pandas as pd

In [3]:
# http://statsmodels.sourceforge.net/devel/datasets/generated/fair.html
#pip install --upgrade --no-deps statsmodels
#or
#conda install statsmodels

import statsmodels.api as sm
data = sm.datasets.fair.load_pandas()
marr = data.exog

## DataFrame and Series
The basic data type is DataFrame, which consists of Series. Using a statsmodel function we have loaded a set of explanatory variables named marr. You can see how the dataset looks like by using head function, which takes a number of rows to show as an argument.

In [4]:
print(marr.head())
marr.head(10)

   rate_marriage   age  yrs_married  children  religious  educ  occupation  \
0            3.0  32.0          9.0       3.0        3.0  17.0         2.0
1            3.0  27.0         13.0       3.0        1.0  14.0         3.0
2            4.0  22.0          2.5       0.0        1.0  16.0         3.0
3            4.0  37.0         16.5       4.0        3.0  16.0         5.0
4            5.0  27.0          9.0       1.0        1.0  14.0         3.0

   occupation_husb
0              5.0
1              4.0
2              5.0
3              5.0
4              4.0

,rate_marriage,age,yrs_married,children,religious,educ,occupation,occupation_husb
0,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0
1,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0
2,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0
3,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0
4,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0
5,4.0,27.0,9.0,0.0,2.0,14.0,3.0,4.0
6,5.0,37.0,23.0,5.5,2.0,12.0,5.0,4.0
7,5.0,37.0,23.0,5.5,2.0,12.0,2.0,3.0
8,3.0,22.0,2.5,0.0,2.0,12.0,3.0,3.0
9,3.0,27.0,6.0,0.0,1.0,16.0,3.0,5.0

As you can see, output of print function in notebook does not look good. If notebook uses its default function, the table is formatted in a vidually appealing way. Sometimes you may want to write a line displaying head/tail of a dataframe before the last line of a cell. You may use notebook's display instead of print for this purpose.

In [5]:
from IPython.display import display
display(marr.tail(4))
display(marr.head(4))

,rate_marriage,age,yrs_married,children,religious,educ,occupation,occupation_husb
6362,4.0,32.0,13.0,1.0,1.0,16.0,5.0,5.0
6363,5.0,22.0,2.5,0.0,2.0,14.0,3.0,1.0
6364,5.0,32.0,6.0,1.0,3.0,14.0,3.0,4.0
6365,4.0,22.0,2.5,0.0,2.0,16.0,2.0,4.0

,rate_marriage,age,yrs_married,children,religious,educ,occupation,occupation_husb
0,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0
1,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0
2,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0
3,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0

Every DataFrame (df) has column names and indices (row names). If an index is generated automatically, it takes consecutive integer values, from. Index can take any form including strings. In most cases it is not useful and you should keep integers as indices.
* http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.reindex.html
* https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.set_index.html

By using column names you can easily create new views of existing DataFrame or create copies of its part. Unfortunately it is not always clear, if a new variable will be a copy or a reference. Usually though it will be a copy.

In [6]:
# Create a reference
c1marr = marr[:]
# Create a copy
c2marr = marr.copy()
print(c1marr._is_view, c2marr._is_view)

# Both lines create a copy, even though it is not explicit in the first case.
c4marr = marr[['age', 'children', 'rate_marriage']]
c5marr = marr[['age', 'children', 'educ']].copy()
print(c4marr._is_view, c5marr._is_view)
display(c4marr.head(3))

True False
False False

    age  children  rate_marriage
0  32.0       3.0            3.0
1  27.0       3.0            3.0
2  22.0       0.0            4.0

You can easily show and change column names.

In [7]:
print("Print an object containing columns: \n", marr.columns)

marr.columns = ['rate', 'age', 'yrs_married', 'children', 'religious', 'educ',
       'occupation', 'occupation_husb']
print("\Print values of a columns object after the change: \n", marr.columns.values)

marr.columns.values[2] = "years"
print("\nPrint values of a columns object after changing one of them: \n", marr.columns.values)

Print an object containing columns:
 Index(['rate_marriage', 'age', 'yrs_married', 'children', 'religious', 'educ',
       'occupation', 'occupation_husb'],
      dtype='object')
\Print values of a columns object after the change:
 ['rate' 'age' 'yrs_married' 'children' 'religious' 'educ' 'occupation'
 'occupation_husb']

Print values of a columns object after changing one of them:
 ['rate' 'age' 'years' 'children' 'religious' 'educ' 'occupation'
 'occupation_husb']

.values method returns contents of a given index or series. It is convenient if you need data in a simple format (usually for numpy). You can access a series using dot operator or column name in square brackets.

In [8]:
print(marr["age"].head())
print(marr.age.head())
print(marr.age.values[0:5])
print(type(marr.age.values))

0    32.0
1    27.0
2    22.0
3    37.0
4    27.0
Name: age, dtype: float64
0    32.0
1    27.0
2    22.0
3    37.0
4    27.0
Name: age, dtype: float64
[32. 27. 22. 37. 27.]
<class 'numpy.ndarray'>

Usually exploratory data analysis is the first step in data analysis. Obviously you may want to draw a histogram (charts will be shown later in the course), but you can also print numerical descriptions of data. All functions which are implemented in numpy are also available in pandas.
* List of descriptive functions: http://pandas.pydata.org/pandas-docs/stable/api.html#api-dataframe-stats

In [9]:
print("Basic descriptions: \n", marr.age.describe())
print("\nNumber of levels: \n", marr.age.nunique())
print("\nCounts of levels: \n", marr.age.value_counts())
print("\nSome other descriptive measurement (mode): \n", marr.age.mode())

Basic descriptions:
 count    6366.000000
mean       29.082862
std         6.847882
min        17.500000
25%        22.000000
50%        27.000000
75%        32.000000
max        42.000000
Name: age, dtype: float64

Number of levels:
 6

Counts of levels:
 27.0    1931
22.0    1800
32.0    1069
42.0     793
37.0     634
17.5     139
Name: age, dtype: int64

Some other descriptive measurement (mode):
 0    27.0
dtype: float64

### Modifying contents
The contents of our series or df can be modified in multiple ways. Let's begin by creating a new column: age squared. The final result of all ways presented below is the same. Note that you have to use column name operator when assigning value to a variable (you must not use dot and column name).

In [10]:
marr["age2"] = marr["age"]*marr["age"]
marr["age2"] = marr.age*marr.age
marr["age2"] = marr["age"]**2
marr["age2"] = marr["age"].apply(lambda x: x**2)
marr["age2"] = np.power(marr["age"].values, 2)
marr["age2"] = [x**2 for x in marr["age"].values]
marr.head(3)

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2
0,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,1024.0
1,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0
2,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,484.0

You also may use list comprehension, even if you are not using the passed argument for computing the returned value.

In [32]:
import random
rainbow = ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet']
marr["favColor"] = "col"
# List comprehension is used only to create a list of length equal to the number of dataframe's rows.
marr["favColor"] = [random.choice(rainbow) for x in marr.index.values]
marr.head(5)

,index,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
5688,1559,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,1024.0,indigo
614,362,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,indigo
2250,368,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,484.0,violet
1498,2360,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,1369.0,green
2041,2707,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,729.0,yellow

### Indexing
There are two basic ways of indexing and selecting data in pandas: integer-position-based (.iloc) and label-based (.loc). The first is analogous to any two-dimensional matrix in numpy. The second refers to the label (index) of a dataframe, which may have any form - it does not have to be sorted, monotonic, numerical etc.

In [33]:
marr.set_index(np.random.permutation(np.arange(marr.shape[0])), inplace=True)

display(marr.head(5))
print("Chosen part of df: \n", marr.iloc[3:5, 2:4])
print("\nChosen part of series: \n", marr.children.iloc[3:5])

,index,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
3091,1559,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,1024.0,indigo
2931,362,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,indigo
3473,368,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,484.0,violet
2677,2360,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,1369.0,green
2888,2707,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,729.0,yellow

Chosen part of df:
        age  years
2677  37.0   16.5
2888  27.0    9.0

Chosen part of series:
 2677    4.0
2888    1.0
Name: children, dtype: float64

In [38]:
marr.iloc[1:2]

,index,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
2931,362,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,indigo

In [35]:
print(marr.shape)
print("Save indices of the red rows.")
redRows = marr.favColor=="red"
print(type(redRows), redRows.shape)
print(redRows.head(10))
print("Choose the red rows")
display(marr.loc[redRows].head(5))
display(marr.loc[marr.favColor=="red"].head(5))

print("Choose red or orange rows")
display(marr.loc[marr.favColor.isin(['red','orange'])].head(5))

print("Choose young red rows")
# You cannot use "and" instead of "&" in this case
display(marr.loc[(marr.favColor=="red") & (marr.age<=25)].head(5))
display(marr[(marr.favColor=="red") & (marr.age<=25)].head(5))
%timeit -n 10 marr.loc[(marr.favColor=="red") & (marr.age<=25)]
%timeit -n 10 marr[(marr.favColor=="red") & (marr.age<=25)]

(6366, 11)
Save indices of the red rows.
<class 'pandas.core.series.Series'> (6366,)
3091    False
2931    False
3473    False
2677    False
2888    False
6085    False
1858    False
5389    False
881     False
1636    False
Name: favColor, dtype: bool
Choose the red rows

,index,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
3466,3841,5.0,42.0,16.5,4.0,3.0,16.0,4.0,6.0,1764.0,red
2526,1745,3.0,27.0,9.0,2.0,2.0,12.0,5.0,2.0,729.0,red
4753,2106,4.0,22.0,2.5,0.0,1.0,14.0,1.0,2.0,484.0,red
1602,6017,3.0,27.0,2.5,1.0,4.0,17.0,4.0,6.0,729.0,red
1719,1445,4.0,42.0,23.0,2.0,2.0,14.0,4.0,4.0,1764.0,red

,index,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
3466,3841,5.0,42.0,16.5,4.0,3.0,16.0,4.0,6.0,1764.0,red
2526,1745,3.0,27.0,9.0,2.0,2.0,12.0,5.0,2.0,729.0,red
4753,2106,4.0,22.0,2.5,0.0,1.0,14.0,1.0,2.0,484.0,red
1602,6017,3.0,27.0,2.5,1.0,4.0,17.0,4.0,6.0,729.0,red
1719,1445,4.0,42.0,23.0,2.0,2.0,14.0,4.0,4.0,1764.0,red

Choose red or orange rows

,index,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
5617,2109,3.0,37.0,16.5,5.5,1.0,12.0,2.0,3.0,1369.0,orange
1392,3418,2.0,27.0,9.0,2.0,4.0,20.0,3.0,4.0,729.0,orange
2670,6115,4.0,27.0,6.0,1.0,2.0,12.0,5.0,4.0,729.0,orange
2423,5545,5.0,27.0,2.5,0.0,3.0,16.0,4.0,1.0,729.0,orange
713,5990,2.0,32.0,16.5,2.0,2.0,12.0,4.0,2.0,1024.0,orange

Choose young red rows

,index,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
4753,2106,4.0,22.0,2.5,0.0,1.0,14.0,1.0,2.0,484.0,red
1081,5037,1.0,22.0,2.5,0.0,2.0,9.0,2.0,4.0,484.0,red
904,1357,3.0,22.0,2.5,0.0,1.0,12.0,2.0,4.0,484.0,red
330,1802,4.0,22.0,6.0,1.0,3.0,14.0,4.0,1.0,484.0,red
2639,735,3.0,22.0,2.5,1.0,2.0,12.0,2.0,4.0,484.0,red

,index,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
4753,2106,4.0,22.0,2.5,0.0,1.0,14.0,1.0,2.0,484.0,red
1081,5037,1.0,22.0,2.5,0.0,2.0,9.0,2.0,4.0,484.0,red
904,1357,3.0,22.0,2.5,0.0,1.0,12.0,2.0,4.0,484.0,red
330,1802,4.0,22.0,6.0,1.0,3.0,14.0,4.0,1.0,484.0,red
2639,735,3.0,22.0,2.5,1.0,2.0,12.0,2.0,4.0,484.0,red

2.4 ms ± 623 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)
1.26 ms ± 85.2 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

### Indexing to modify
As you can see in the last example, .loc is not necessary, if you choose rows to display. Hovewer it is required when you modify rows.

In [39]:
marr.loc[marr.favColor=="red", "favColor"]="reddish"
marr.head(10)
# This code does not work:
#marr[marr.favColor=="red", "favColor"]="reddish"

,index,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
3091,1559,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,1024.0,indigo
2931,362,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,indigo
3473,368,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,484.0,violet
2677,2360,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,1369.0,green
2888,2707,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,729.0,yellow
6085,1353,4.0,27.0,9.0,0.0,2.0,14.0,3.0,4.0,729.0,indigo
1858,2168,5.0,37.0,23.0,5.5,2.0,12.0,5.0,4.0,1369.0,indigo
5389,202,5.0,37.0,23.0,5.5,2.0,12.0,2.0,3.0,1369.0,green
881,2121,3.0,22.0,2.5,0.0,2.0,12.0,3.0,3.0,484.0,green
1636,338,3.0,27.0,6.0,0.0,1.0,16.0,3.0,5.0,729.0,yellow

In [16]:
# the code below is correct and the result is as expected, but pandas issues a warning
marr.favColor.loc[marr.favColor=="reddish"]="red"
marr.head(10)

C:\Users\Robert\Anaconda3\lib\site-packages\pandas\core\indexing.py:141: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
4375,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,1024.0,orange
5567,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,orange
133,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,484.0,orange
1619,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,1369.0,red
6326,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,729.0,indigo
2759,4.0,27.0,9.0,0.0,2.0,14.0,3.0,4.0,729.0,red
3988,5.0,37.0,23.0,5.5,2.0,12.0,5.0,4.0,1369.0,green
2495,5.0,37.0,23.0,5.5,2.0,12.0,2.0,3.0,1369.0,orange
4817,3.0,22.0,2.5,0.0,2.0,12.0,3.0,3.0,484.0,indigo
1740,3.0,27.0,6.0,0.0,1.0,16.0,3.0,5.0,729.0,red

### Queries
In practice repeating dataframe's name may be inconvenient if you want to select a part of a dataframe. This is why "query" interface has been created. Query is an method which passes a result to .loc, but has a clear and more readable syntax.

In [17]:
display(marr.query('favColor == "violet"').head(5))
display(marr.query('favColor == "violet" & age > 30').head(5))
# in this case "and" may be used instead of "&"
display(marr.query('favColor == "violet" and age > 30').head(5))

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
4009,4.0,37.0,9.0,2.0,2.0,14.0,3.0,6.0,1369.0,violet
686,4.0,27.0,6.0,1.0,1.0,12.0,3.0,5.0,729.0,violet
4452,4.0,37.0,6.0,0.0,2.0,16.0,5.0,4.0,1369.0,violet
3755,2.0,27.0,6.0,2.0,2.0,12.0,2.0,5.0,729.0,violet
5621,5.0,42.0,16.5,4.0,3.0,16.0,4.0,6.0,1764.0,violet

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
4009,4.0,37.0,9.0,2.0,2.0,14.0,3.0,6.0,1369.0,violet
4452,4.0,37.0,6.0,0.0,2.0,16.0,5.0,4.0,1369.0,violet
5621,5.0,42.0,16.5,4.0,3.0,16.0,4.0,6.0,1764.0,violet
2951,2.0,42.0,23.0,3.0,3.0,14.0,3.0,5.0,1764.0,violet
2027,5.0,42.0,23.0,5.5,4.0,20.0,5.0,4.0,1764.0,violet

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
4009,4.0,37.0,9.0,2.0,2.0,14.0,3.0,6.0,1369.0,violet
4452,4.0,37.0,6.0,0.0,2.0,16.0,5.0,4.0,1369.0,violet
5621,5.0,42.0,16.5,4.0,3.0,16.0,4.0,6.0,1764.0,violet
2951,2.0,42.0,23.0,3.0,3.0,14.0,3.0,5.0,1764.0,violet
2027,5.0,42.0,23.0,5.5,4.0,20.0,5.0,4.0,1764.0,violet

In [18]:
# You may combine various criteria, including comparison of columns.
display(marr.query('favColor == "blue" and years < educ').head(5))

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
2152,2.0,27.0,6.0,2.0,1.0,16.0,3.0,5.0,729.0,blue
4333,3.0,27.0,9.0,2.0,1.0,14.0,3.0,4.0,729.0,blue
3548,5.0,27.0,6.0,0.0,2.0,16.0,5.0,2.0,729.0,blue
5239,3.0,27.0,6.0,2.0,1.0,14.0,3.0,6.0,729.0,blue
5434,3.0,32.0,9.0,2.0,3.0,14.0,3.0,5.0,1024.0,blue

Additionally, query allows inserting dynamic values to our queries. Operator @ refers to variables in Python (in the environment), not dataframe columns.

In [68]:
ageLimit = 30
display(marr.query('age <= @ageLimit').head(5))

colors = ["violet", "blue"]
display(marr.query('favColor in @colors').head(5))

for color in colors:
    display(marr.query('favColor in @color').head(5))

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
4910,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,violet
5433,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,484.0,red
4958,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,729.0,green
1763,4.0,27.0,9.0,0.0,2.0,14.0,3.0,4.0,729.0,yellow
1846,3.0,22.0,2.5,0.0,2.0,12.0,3.0,3.0,484.0,yellow

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
4910,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,violet
1390,3.0,27.0,6.0,0.0,1.0,16.0,3.0,5.0,729.0,blue
3441,2.0,27.0,6.0,2.0,1.0,16.0,3.0,5.0,729.0,violet
837,5.0,27.0,6.0,0.0,2.0,14.0,3.0,2.0,729.0,blue
2608,1.0,37.0,23.0,5.5,4.0,14.0,5.0,2.0,1369.0,violet

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
4910,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,violet
3441,2.0,27.0,6.0,2.0,1.0,16.0,3.0,5.0,729.0,violet
2608,1.0,37.0,23.0,5.5,4.0,14.0,5.0,2.0,1369.0,violet
4826,5.0,37.0,13.0,1.0,3.0,12.0,3.0,4.0,1369.0,violet
4823,3.0,42.0,23.0,4.0,3.0,16.0,5.0,5.0,1764.0,violet

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
1390,3.0,27.0,6.0,0.0,1.0,16.0,3.0,5.0,729.0,blue
837,5.0,27.0,6.0,0.0,2.0,14.0,3.0,2.0,729.0,blue
4293,4.0,37.0,6.0,0.0,2.0,16.0,5.0,4.0,1369.0,blue
804,3.0,27.0,9.0,2.0,1.0,14.0,3.0,4.0,729.0,blue
2706,3.0,37.0,16.5,3.0,3.0,14.0,3.0,2.0,1369.0,blue

### Evaluation
Pandas allows evaluating variables in a way similar to "query". In some cases (but not always) using eval is faster than saving directly.

In [69]:
%timeit -n 5 marr["age2"] = marr["age"]*marr["educ"]
%timeit -n 5 marr.eval('age2 = age*educ', inplace=True)

5 loops, best of 3: 2.03 ms per loop
5 loops, best of 3: 10.3 ms per loop

## Creating dataframes and series
Often you will need to create a new dataframe or series from other sets or lists. There are many ways to do it, some basic ones are shown below.

In [70]:
# Let's create numpy vectors with random content at the beginning.
noUsers = 1000
ids = np.arange(1, noUsers+1)
sex = np.random.randint(0,2,(noUsers))
age = np.floor(np.maximum(np.minimum(np.random.gamma(5, scale=1.0, size=(noUsers)), 13),1)*6+5)
# Prepare a dictionary combining contents with column names
data = {'idUser': ids, 'sex': sex, 'age': age}
# Create a dataframe
users = pd.DataFrame(data)
display(users.head())

    age  idUser  sex
0  55.0       1    1
1  44.0       2    1
2  26.0       3    0
3  27.0       4    1
4  18.0       5    0

In [71]:
# You can skip creating a dictionary
users = pd.DataFrame(np.vstack([ids, sex, age]).transpose(), columns=['idUser', 'sex', 'age'])
display(users.head())

   idUser  sex   age
0     1.0  1.0  55.0
1     2.0  1.0  44.0
2     3.0  0.0  26.0
3     4.0  1.0  27.0
4     5.0  0.0  18.0

Often you will need to create variables dynamically (API, webscraping etc.). It is convenient to create a list of lists (as consecutive rows) and then create a dataframe.

In [54]:
rows = []
for k in range(10):
    row = [
        np.random.randint(0,k+1),
        np.random.randint(k,2*k+1),
        np.random.randint(2*k,3*k+1)
    ]
    rows.append(row)
display(pd.DataFrame(rows, columns=["var1", "var2", "var3"]))

   var1  var2  var3
0     0     0     0
1     1     1     2
2     1     3     6
3     2     6     7
4     3     8    12
5     5     8    11
6     0     6    14
7     6    12    17
8     0    16    18
9     4    12    18

There are even more functions to create dataframes in pandas. Apart from reading standard datasets (e.g. csv), it can read HTML and load frames from records or dictionaries.

In [73]:
# pd.DataFrame.from_

## apply and map
When modifying contents of a df you may sometimes want to use own, more complicated functions. One of possible solutions is writing a function in such a way that it takes a numpy vector as an argument and passing values of a series (e.g. marr["age2"] = np.power(marr["age"].values, 2). Sometimes you may want to perform operations on rows/columns/dataframes, and not only on a series. You can use apply, map and applymap methods for this purpose. They are very similar to each other. Simplified description below:
* apply - works on vectors, on a series, or on dataframe rows/columns.
* map - applies a function (including a dictionary) on each element of a series
* applymap - as above, but on each element of a dataframe

At this point you may not understand why would you need these methods, because you do not have experience with them. But look at apply and map now, so that you will have already seen them when you will need them.

In [55]:
# Perform operation on each element of a series
marr["binRel"] = marr.religious.map(lambda x: 0 if x<3 else 1)
marr.head()

,index,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor,binRel
3091,1559,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,1024.0,indigo,1
2931,362,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,indigo,0
3473,368,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,484.0,violet,0
2677,2360,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,1369.0,green,1
2888,2707,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,729.0,yellow,0

In [75]:
# Perform operation on each element of a series, but in a slightly different way. 
marr["binRel"] = marr.religious.apply(lambda x: 0 if x<3 else 1)
marr.head()

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor,binRel
4104,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,544.0,red,1
4910,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,378.0,violet,0
5433,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,352.0,red,0
2403,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,592.0,yellow,1
4958,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,378.0,green,0

When using series (series.apply as opposed to df.apply) the difference between apply and map is very subtle. Here you can see an example of differences: (https://stackoverflow.com/a/27368948)

In [76]:
display(marr.religious.iloc[0:5].apply(lambda x: pd.Series([x, x])))
display(marr.religious.iloc[0:5].map(lambda x: pd.Series([x, x])))

        0    1
4104  3.0  3.0
4910  1.0  1.0
5433  1.0  1.0
2403  3.0  3.0
4958  1.0  1.0

4104    0    3.0
1    3.0
dtype: float64
4910    0    1.0
1    1.0
dtype: float64
5433    0    1.0
1    1.0
dtype: float64
2403    0    3.0
1    3.0
dtype: float64
4958    0    1.0
1    1.0
dtype: float64
Name: religious, dtype: object

Applymap allows you to perform any function for each element. In practice, because arrays or dataframes usually have columns of different types, applymap is not often used.

In [77]:
marr.iloc[0:3].applymap(lambda x: print(type(x), x))

<class 'float'> 3.0
<class 'float'> 3.0
<class 'float'> 4.0
<class 'float'> 3.0
<class 'float'> 3.0
<class 'float'> 4.0
<class 'float'> 32.0
<class 'float'> 27.0
<class 'float'> 22.0
<class 'float'> 9.0
<class 'float'> 13.0
<class 'float'> 2.5
<class 'float'> 3.0
<class 'float'> 3.0
<class 'float'> 0.0
<class 'float'> 3.0
<class 'float'> 1.0
<class 'float'> 1.0
<class 'float'> 17.0
<class 'float'> 14.0
<class 'float'> 16.0
<class 'float'> 2.0
<class 'float'> 3.0
<class 'float'> 3.0
<class 'float'> 5.0
<class 'float'> 4.0
<class 'float'> 5.0
<class 'float'> 544.0
<class 'float'> 378.0
<class 'float'> 352.0
<class 'str'> red
<class 'str'> violet
<class 'str'> red
<class 'int'> 1
<class 'int'> 0
<class 'int'> 0

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor,binRel
4104,None,None,None,None,None,None,None,None,None,None,None
4910,None,None,None,None,None,None,None,None,None,None,None
5433,None,None,None,None,None,None,None,None,None,None,None

You will probably use apply on a whole dataframe quite often, e.g. for checking the maximum value in each column.

In [78]:
marr.apply(np.max)

rate                    5
age                    42
years                  23
children              5.5
religious               4
educ                   20
occupation              6
occupation_husb         6
age2                  840
favColor           yellow
binRel                  1
dtype: object

When you use apply, every column/row is regarded as a series. This is why iterating over rows and addressing by columns may be convenient.

In [79]:
marr.iloc[0:20].apply(lambda x: "long happy marriage" if (x['age'] > 35 and x['years']>20) else "no", axis=1)

4104                     no
4910                     no
5433                     no
2403                     no
4958                     no
1763                     no
1909    long happy marriage
3645    long happy marriage
1846                     no
1390                     no
3441                     no
3005                     no
5647                     no
837                      no
1453                     no
335                      no
4911                     no
2608    long happy marriage
5458    long happy marriage
4293                     no
dtype: object

You must take into account, that creating a new series for every row creates large overhead.

In [80]:
%timeit -n 10 marr.apply(lambda x: "long happy marriage" if (x['age'] > 35 and x['years']>20) else "no", axis=1)
%timeit -n 10 np.apply_along_axis(lambda x: "long happy marriage" if (x[1] > 35 and x[2]>20) else "no", 1, marr.values)
%timeit -n 10 ["long happy marriage" if (x.age > 35 and x.years>20) else "no" for x in marr.itertuples()]

10 loops, best of 3: 874 ms per loop
10 loops, best of 3: 231 ms per loop
10 loops, best of 3: 74.7 ms per loop

### Grouping
Operations on a grouped dataset are very often used. Popularity of pivot tables in excel is a proof of that. This operation is immensely useful for statistical description of a dataset. Look at the following examples.

In pandas, groupby method is used for this purpose. It creates groups of row indices by a given way. It allows you to avoid creating unnecessary copies of a whole dataframe. It is a particularly huge memory-saver when you already have a large datasets with a lot of columns.

In [75]:
# You can save grouped rows as a separate variable,
colorGroups = marr.groupby(['favColor'])
# you can display or use one of the groups...
display(colorGroups.get_group("blue").head(5))
display(colorGroups.get_group("blue")['educ'].head(5))
# ...or perform a function on grouped values
display(colorGroups.count())
display(colorGroups.mean())

,index,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor,binRel,meanAgePerColor
4715,3568,2.0,27.0,6.0,2.0,1.0,16.0,3.0,5.0,729.0,blue,0,29.13965
2189,3595,4.0,37.0,9.0,2.0,2.0,14.0,3.0,6.0,1369.0,blue,0,29.13965
1307,5933,1.0,37.0,23.0,5.5,4.0,14.0,5.0,2.0,1369.0,blue,1,29.13965
2374,939,2.0,27.0,6.0,2.0,2.0,12.0,2.0,5.0,729.0,blue,0,29.13965
634,912,3.0,32.0,16.5,4.0,3.0,14.0,5.0,5.0,1024.0,blue,1,29.13965

4715    16.0
2189    14.0
1307    14.0
2374    12.0
634     14.0
Name: educ, dtype: float64

,index,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,binRel,meanAgePerColor
favColor,,,,,,,,,,,,
blue,913,913,913,913,913,913,913,913,913,913,913,913
green,917,917,917,917,917,917,917,917,917,917,917,917
indigo,914,914,914,914,914,914,914,914,914,914,914,914
orange,962,962,962,962,962,962,962,962,962,962,962,962
reddish,916,916,916,916,916,916,916,916,916,916,916,916
violet,855,855,855,855,855,855,855,855,855,855,855,855
yellow,889,889,889,889,889,889,889,889,889,889,889,889

,index,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,binRel,meanAgePerColor
favColor,,,,,,,,,,,,
blue,3250.017525,4.161008,29.139650,9.118291,1.438664,2.398686,14.164294,3.383352,3.807229,897.702903,0.483023,29.139650
green,3160.341330,4.166848,29.229008,9.053980,1.345692,2.435115,14.304253,3.425300,3.854962,903.019084,0.496183,29.229008
indigo,3177.809628,4.106127,29.074398,8.867068,1.352298,2.422319,14.278993,3.505470,3.927790,889.084245,0.481400,29.074398
orange,3189.328482,4.009356,28.926715,9.014553,1.410603,2.433472,14.159044,3.433472,3.785863,884.951923,0.487526,28.926715
reddish,3197.662664,4.117904,29.238537,9.230895,1.478712,2.466157,14.220524,3.439956,3.896288,902.138373,0.505459,29.238537
violet,3138.577778,4.111111,29.029825,8.977778,1.367251,2.391813,14.118129,3.380117,3.795322,887.873977,0.454971,29.029825
yellow,3160.068616,4.100112,28.942070,8.794713,1.381890,2.433071,14.220472,3.397075,3.884139,883.928853,0.473566,28.942070

#### Aggregating
When you have groups, you want to use them for some purpose, like descriptive statistics for every group. When using agg() function you have much greater control over tables than when performing a function directly on grouped elements. You may freely choose which columns and functions should be used.

In [78]:
print("Basic aggregating")
display(colorGroups.agg({'educ':'sum', 'years': 'mean'}))

print("Aggregating using numpy/lambda functions")
display(colorGroups.agg({'educ':np.mean, 'years': lambda x: np.sqrt(x).sum()}))

print("Aggregating with many statistical functions for a single column")
marr.groupby(['favColor']).agg({'educ':[np.mean, 'sum', np.std], 'years': 'mean'})

Basic aggregating

             educ     years
favColor
blue      12932.0  9.118291
green     13117.0  9.053980
indigo    13051.0  8.867068
orange    13621.0  9.014553
reddish   13026.0  9.230895
violet    12071.0  8.977778
yellow    12642.0  8.794713

Aggregating using numpy/lambda functions

               educ        years
favColor
blue      14.164294  2505.398008
green     14.304253  2515.265553
indigo    14.278993  2488.007703
orange    14.159044  2634.633468
reddish   14.220524  2544.646799
violet    14.118129  2335.545384
yellow    14.220472  2394.463097

Aggregating with many statistical functions for a single column

               educ                        years
               mean      sum       std      mean
favColor
blue      14.164294  12932.0  2.148887  9.118291
green     14.304253  13117.0  2.205618  9.053980
indigo    14.278993  13051.0  2.206695  8.867068
orange    14.159044  13621.0  2.190383  9.014553
reddish   14.220524  13026.0  2.232755  9.230895
violet    14.118129  12071.0  2.101931  8.977778
yellow    14.220472  12642.0  2.151573  8.794713

The last example shows MultiIndex in pandas. In practice you may have several columns where a single column is also a whole dataframe (as shown below).

In [83]:
temp = marr.groupby(['favColor']).agg({'educ':[np.mean, 'sum', np.std], 'years': 'mean'})
display(temp)
type(temp["educ"])
display(temp["educ"])

               educ                        years
               mean      sum       std      mean
favColor
blue      14.199336  12822.0  2.064943  9.047065
green     14.175055  12956.0  2.239737  9.541028
indigo    14.233333  12383.0  2.139452  8.619540
orange    14.140659  12868.0  2.169393  8.730769
red       14.331828  12698.0  2.273016  9.063770
violet    14.173362  13408.0  2.212415  8.910148
yellow    14.220918  13325.0  2.141688  9.136073

               mean      sum       std
favColor
blue      14.199336  12822.0  2.064943
green     14.175055  12956.0  2.239737
indigo    14.233333  12383.0  2.139452
orange    14.140659  12868.0  2.169393
red       14.331828  12698.0  2.273016
violet    14.173362  13408.0  2.212415
yellow    14.220918  13325.0  2.141688

You may group by more than one variable. Let's define a binary variable which groups people by age: 1 if they are older than 35, 0 otherwise

In [84]:
marr["older"] = (marr.age > 35)
# Of course order of arguments makes a difference
display(marr.groupby(['favColor', 'older']).agg({'educ':[np.mean, 'sum', np.std], 'years': 'mean'}))
display(marr.groupby(['older', 'favColor']).agg({'educ':[np.mean, 'sum', np.std], 'years': 'mean'}))
# Save the last result
aggs = marr.groupby(['older', 'favColor']).agg({'educ':[np.mean, 'sum', np.std], 'years': 'mean'})

                     educ                         years
                     mean      sum       std       mean
favColor older
blue     False  14.255411   9879.0  1.996309   5.782828
         True   14.014286   2943.0  2.272108  19.819048
green    False  14.254360   9807.0  2.202449   6.288517
         True   13.933628   3149.0  2.338095  19.442478
indigo   False  14.346434   9856.0  2.061570   5.717613
         True   13.808743   2527.0  2.367716  19.513661
orange   False  14.150138  10273.0  2.107666   5.999311
         True   14.103261   2595.0  2.403365  19.508152
red      False  14.354319   9804.0  2.170265   5.970717
         True   14.256158   2894.0  2.593480  19.470443
violet   False  14.208219  10372.0  2.157181   5.857534
         True   14.055556   3036.0  2.391198  19.226852
yellow   False  14.252732  10433.0  2.090381   6.182377
         True   14.107317   2892.0  2.317494  19.682927

                     educ                         years
                     mean      sum       std       mean
older favColor
False blue      14.255411   9879.0  1.996309   5.782828
      green     14.254360   9807.0  2.202449   6.288517
      indigo    14.346434   9856.0  2.061570   5.717613
      orange    14.150138  10273.0  2.107666   5.999311
      red       14.354319   9804.0  2.170265   5.970717
      violet    14.208219  10372.0  2.157181   5.857534
      yellow    14.252732  10433.0  2.090381   6.182377
True  blue      14.014286   2943.0  2.272108  19.819048
      green     13.933628   3149.0  2.338095  19.442478
      indigo    13.808743   2527.0  2.367716  19.513661
      orange    14.103261   2595.0  2.403365  19.508152
      red       14.256158   2894.0  2.593480  19.470443
      violet    14.055556   3036.0  2.391198  19.226852
      yellow    14.107317   2892.0  2.317494  19.682927

MultiIndex may be useful, but definitely not in every case. Fortunately we may easily drop one unnecessary level.

In [85]:
aggs.columns =  [x+y.capitalize() for x,y in aggs.columns.values]
display(aggs)

                 educMean  educSum   educStd  yearsMean
older favColor
False blue      14.255411   9879.0  1.996309   5.782828
      green     14.254360   9807.0  2.202449   6.288517
      indigo    14.346434   9856.0  2.061570   5.717613
      orange    14.150138  10273.0  2.107666   5.999311
      red       14.354319   9804.0  2.170265   5.970717
      violet    14.208219  10372.0  2.157181   5.857534
      yellow    14.252732  10433.0  2.090381   6.182377
True  blue      14.014286   2943.0  2.272108  19.819048
      green     13.933628   3149.0  2.338095  19.442478
      indigo    13.808743   2527.0  2.367716  19.513661
      orange    14.103261   2595.0  2.403365  19.508152
      red       14.256158   2894.0  2.593480  19.470443
      violet    14.055556   3036.0  2.391198  19.226852
      yellow    14.107317   2892.0  2.317494  19.682927

MultiIndex on rows also may or may not be useful. Often it is better to have values as columns and not as index.

In [86]:
display(aggs.reset_index())
# We may drop only one index level
# Note that row index is not unique in this case.
display(aggs.reset_index(level=0))

    older favColor   educMean  educSum   educStd  yearsMean
0   False     blue  14.255411   9879.0  1.996309   5.782828
1   False    green  14.254360   9807.0  2.202449   6.288517
2   False   indigo  14.346434   9856.0  2.061570   5.717613
3   False   orange  14.150138  10273.0  2.107666   5.999311
4   False      red  14.354319   9804.0  2.170265   5.970717
5   False   violet  14.208219  10372.0  2.157181   5.857534
6   False   yellow  14.252732  10433.0  2.090381   6.182377
7    True     blue  14.014286   2943.0  2.272108  19.819048
8    True    green  13.933628   3149.0  2.338095  19.442478
9    True   indigo  13.808743   2527.0  2.367716  19.513661
10   True   orange  14.103261   2595.0  2.403365  19.508152
11   True      red  14.256158   2894.0  2.593480  19.470443
12   True   violet  14.055556   3036.0  2.391198  19.226852
13   True   yellow  14.107317   2892.0  2.317494  19.682927

          older   educMean  educSum   educStd  yearsMean
favColor
blue      False  14.255411   9879.0  1.996309   5.782828
green     False  14.254360   9807.0  2.202449   6.288517
indigo    False  14.346434   9856.0  2.061570   5.717613
orange    False  14.150138  10273.0  2.107666   5.999311
red       False  14.354319   9804.0  2.170265   5.970717
violet    False  14.208219  10372.0  2.157181   5.857534
yellow    False  14.252732  10433.0  2.090381   6.182377
blue       True  14.014286   2943.0  2.272108  19.819048
green      True  13.933628   3149.0  2.338095  19.442478
indigo     True  13.808743   2527.0  2.367716  19.513661
orange     True  14.103261   2595.0  2.403365  19.508152
red        True  14.256158   2894.0  2.593480  19.470443
violet     True  14.055556   3036.0  2.391198  19.226852
yellow     True  14.107317   2892.0  2.317494  19.682927

#### Transforming and apply
Grouping may be useful not only for aggregating, but also for performing operations on columns inside groups. You may need to merge the results with our initial dataframe. .transform() function is used for this purpose, as it allows you to operate on a particular column. The cells below compute mean age of people in a group and broadcasts the values into original df shape.

In [73]:
marr.groupby(['favColor'])["age"].transform(np.mean)

3091    29.074398
2931    29.074398
3473    29.029825
2677    29.229008
2888    28.942070
6085    29.074398
1858    29.074398
5389    29.229008
881     29.229008
1636    28.942070
4715    29.139650
2457    29.229008
5617    28.926715
5077    29.029825
1250    29.074398
2189    29.139650
3775    29.074398
1307    29.139650
6219    28.942070
751     29.074398
225     29.029825
1933    29.029825
5536    29.029825
1392    28.926715
2670    28.926715
2423    28.926715
2374    29.139650
2217    29.229008
713     28.926715
1112    28.926715
          ...
6015    28.942070
1886    29.229008
2005    29.029825
3652    28.926715
4974    29.229008
3260    29.238537
3831    29.029825
3925    28.942070
1757    29.238537
5803    29.074398
2689    29.074398
2747    29.229008
2330    29.238537
395     28.926715
980     28.926715
5051    29.029825
4146    29.229008
3538    29.029825
1137    28.942070
4799    29.074398
5140    29.229008
3194    29.238537
1891    29.229008
3971    29.229008
2232    29.238537
6255    29.238537
1640    28.942070
1820    29.139650
3038    28.926715
4223    28.926715
Name: age, Length: 6366, dtype: float64

In [64]:
marr["meanAgePerColor"] = marr.groupby(['favColor'])["age"].transform(np.mean)
display(marr.head(10))

,index,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor,binRel,meanAgePerColor
3091,1559,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,1024.0,indigo,1,29.074398
2931,362,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,indigo,0,29.074398
3473,368,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,484.0,violet,0,29.029825
2677,2360,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,1369.0,green,1,29.229008
2888,2707,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,729.0,yellow,0,28.942070
6085,1353,4.0,27.0,9.0,0.0,2.0,14.0,3.0,4.0,729.0,indigo,0,29.074398
1858,2168,5.0,37.0,23.0,5.5,2.0,12.0,5.0,4.0,1369.0,indigo,0,29.074398
5389,202,5.0,37.0,23.0,5.5,2.0,12.0,2.0,3.0,1369.0,green,0,29.229008
881,2121,3.0,22.0,2.5,0.0,2.0,12.0,3.0,3.0,484.0,green,0,29.229008
1636,338,3.0,27.0,6.0,0.0,1.0,16.0,3.0,5.0,729.0,yellow,0,28.942070

You may want to perform operations on rows, but taking aggregates into account.

In [88]:
marr["ageDeMeaned"] = marr.groupby(['favColor'])["age"].transform(lambda x: x - np.mean(x))
display(marr.head(10))

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor,binRel,older,meanAgePerColor,ageDeMeaned
4104,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,544.0,red,1,False,29.305305,2.694695
4910,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,378.0,violet,0,False,28.977273,-1.977273
5433,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,352.0,red,0,False,29.305305,-7.305305
2403,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,592.0,yellow,1,True,29.077908,7.922092
4958,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,378.0,green,0,False,29.536105,-2.536105
1763,4.0,27.0,9.0,0.0,2.0,14.0,3.0,4.0,378.0,yellow,0,False,29.077908,-2.077908
1909,5.0,37.0,23.0,5.5,2.0,12.0,5.0,4.0,444.0,yellow,0,True,29.077908,7.922092
3645,5.0,37.0,23.0,5.5,2.0,12.0,2.0,3.0,444.0,green,0,True,29.536105,7.463895
1846,3.0,22.0,2.5,0.0,2.0,12.0,3.0,3.0,264.0,yellow,0,False,29.077908,-7.077908
1390,3.0,27.0,6.0,0.0,1.0,16.0,3.0,5.0,432.0,blue,0,False,29.085271,-2.085271

Apply function gives us even more possibilities, because it can perform operations on a whole dataframe inside of a group. It makes operations on multiple columns easy.

In [63]:
print(marr.groupby(['favColor']).apply(lambda x: x["age"]-x["educ"]).shape)
display(marr.groupby(['favColor']).apply(lambda x: x["age"]-x["educ"]))
marr["nonEducYears2"]=marr.groupby(['favColor']).apply(lambda x: x["age"]-x["educ"])

(6366,)

favColor
blue      4715    11.0
          2189    23.0
          1307    23.0
          2374    15.0
          634     18.0
          4623    13.0
          328      8.0
          1826     6.0
          3628     7.0
          3539    25.0
          5837     8.0
          5933    20.0
          3938     8.0
          3186    13.0
          4689    18.0
          5777    13.0
          3134    16.0
          2569    28.0
          5995    22.0
          1546    30.0
          4866    25.0
          2514    10.0
          186     15.0
          5860    10.0
          6280    30.0
          2881    17.0
          3155    16.0
          2857    20.0
          2759    13.0
          4812    13.0
                  ...
yellow    4020    18.0
          2058    28.0
          1227     3.5
          3839    10.0
          1598    17.0
          2824     7.0
          2278    20.0
          4528    23.0
          5678    11.0
          5530    15.0
          4892    15.0
          3858    17.0
          3637    11.0
          4454    13.0
          2481    13.0
          2572    28.0
          743     20.0
          6038     5.5
          5789    15.0
          4610    11.0
          3249    10.0
          6070    23.0
          2564    11.0
          5427    28.0
          5552    25.0
          1170     8.5
          6015    28.0
          3925     5.5
          1137    30.0
          1640    16.0
Length: 6366, dtype: float64

TypeError: incompatible index of inserted column with frame index

In [ ]:
temp = marr.groupby(['favColor']).apply(lambda x: x["age"]-x["educ"])
temp.index = [y for x,y in temp.index.values]
marr["nonEducYears"] = temp
marr["nonEducYears2"]=marr.groupby(['favColor']).apply(lambda x: x["age"]-x["educ"]).reset_index(level=0, drop=True)
marr.head(10)

Apply is very flexible and can run almost any function, also those which return objects in other dimensions. Below describe is used to summarize group properties.

In [90]:
print(marr.groupby(['favColor']).apply(lambda x: x.describe()).shape)
marr.groupby(['favColor']).apply(lambda x: x.describe())

(56, 12)

                      rate         age       years    children   religious  \
favColor
blue     count  903.000000  903.000000  903.000000  903.000000  903.000000
         mean     4.114064   29.085271    9.047065    1.369324    2.353267
         std      0.964590    7.011428    7.420290    1.444686    0.873551
         min      1.000000   17.500000    0.500000    0.000000    1.000000
         25%      4.000000   22.000000    2.500000    0.000000    2.000000
         50%      4.000000   27.000000    6.000000    1.000000    2.000000
         75%      5.000000   32.000000   16.500000    2.000000    3.000000
         max      5.000000   42.000000   23.000000    5.500000    4.000000
green    count  914.000000  914.000000  914.000000  914.000000  914.000000
         mean     4.098468   29.536105    9.541028    1.469365    2.459519
         std      0.942566    6.859992    7.421049    1.465799    0.849587
         min      1.000000   17.500000    0.500000    0.000000    1.000000
         25%      4.000000   22.000000    2.500000    0.000000    2.000000
         50%      4.000000   27.000000    6.000000    1.000000    3.000000
         75%      5.000000   32.000000   16.500000    2.000000    3.000000
         max      5.000000   42.000000   23.000000    5.500000    4.000000
indigo   count  870.000000  870.000000  870.000000  870.000000  870.000000
         mean     4.095402   28.907471    8.619540    1.335632    2.433333
         std      0.963715    6.784476    7.141958    1.424549    0.892130
         min      1.000000   17.500000    0.500000    0.000000    1.000000
         25%      4.000000   22.000000    2.500000    0.000000    2.000000
         50%      4.000000   27.000000    6.000000    1.000000    2.000000
         75%      5.000000   32.000000   13.000000    2.000000    3.000000
         max      5.000000   42.000000   23.000000    5.500000    4.000000
orange   count  910.000000  910.000000  910.000000  910.000000  910.000000
         mean     4.094505   28.691209    8.730769    1.344505    2.438462
         std      0.952024    6.602141    7.050739    1.337760    0.873805
         min      1.000000   17.500000    0.500000    0.000000    1.000000
         25%      4.000000   22.000000    2.500000    0.000000    2.000000
         50%      4.000000   27.000000    6.000000    1.000000    2.000000
         75%      5.000000   32.000000   13.000000    2.000000    3.000000
         max      5.000000   42.000000   23.000000    5.500000    4.000000
red      count  886.000000  886.000000  886.000000  886.000000  886.000000
         mean     4.108352   29.305305    9.063770    1.448646    2.436795
         std      0.952901    6.779011    7.268510    1.483968    0.905701
         min      1.000000   17.500000    0.500000    0.000000    1.000000
         25%      4.000000   22.000000    2.500000    0.000000    2.000000
         50%      4.000000   27.000000    6.000000    1.000000    2.000000
         75%      5.000000   32.000000   16.500000    2.000000    3.000000
         max      5.000000   42.000000   23.000000    5.500000    4.000000
violet   count  946.000000  946.000000  946.000000  946.000000  946.000000
         mean     4.135307   28.977273    8.910148    1.363636    2.424947
         std      0.959873    6.993895    7.273920    1.400835    0.883219
         min      1.000000   17.500000    0.500000    0.000000    1.000000
         25%      4.000000   22.000000    2.500000    0.000000    2.000000
         50%      4.000000   27.000000    6.000000    1.000000    2.000000
         75%      5.000000   32.000000   16.500000    2.000000    3.000000
         max      5.000000   42.000000   23.000000    5.500000    4.000000
yellow   count  937.000000  937.000000  937.000000  937.000000  937.000000
         mean     4.119530   29.077908    9.136073    1.445037    2.436499
         std      0.994973    6.875364    7.355510    1.470660    0.870008
         min      1.000000   17.500000    0.500000    0.000000    1.000000
         25%      4.000000   22.000000    2.500000    0.000000    2.000000
         50%      4.000000   27.000000    6.000000    1.000000    2.000000
         75%      5.000000   32.000000   16.500000    2.000000    3.000000
         max      5.000000   42.000000   23.000000    5.500000    4.000000

                      educ  occupation  occupation_husb        age2  \
favColor
blue     count  903.000000  903.000000       903.000000  903.000000
         mean    14.199336    3.434109         3.803987  413.093023
         std      2.064943    0.921431         1.337795  117.864753
         min      9.000000    1.000000         1.000000  210.000000
         25%     12.000000    3.000000         3.000000  324.000000
         50%     14.000000    3.000000         4.000000  378.000000
         75%     16.000000    4.000000         5.000000  504.000000
         max     20.000000    6.000000         6.000000  840.000000
green    count  914.000000  914.000000       914.000000  914.000000
         mean    14.175055    3.435449         3.823851  418.571116
         std      2.239737    0.945788         1.324898  117.749683
         min      9.000000    1.000000         1.000000  198.000000
         25%     12.000000    3.000000         3.000000  324.000000
         50%     14.000000    3.000000         4.000000  384.000000
         75%     16.000000    4.000000         5.000000  504.000000
         max     20.000000    6.000000         6.000000  840.000000
indigo   count  870.000000  870.000000       870.000000  870.000000
         mean    14.233333    3.411494         3.843678  411.370690
         std      2.139452    0.938062         1.360608  115.158852
         min      9.000000    1.000000         1.000000  157.500000
         25%     12.000000    3.000000         3.000000  324.000000
         50%     14.000000    3.000000         4.000000  384.000000
         75%     16.000000    4.000000         5.000000  459.000000
         max     20.000000    6.000000         6.000000  840.000000
orange   count  910.000000  910.000000       910.000000  910.000000
         mean    14.140659    3.426374         3.828571  406.091209
         std      2.169393    0.970731         1.331375  114.703000
         min      9.000000    1.000000         1.000000  198.000000
         25%     12.000000    3.000000         3.000000  324.000000
         50%     14.000000    3.000000         4.000000  378.000000
         75%     16.000000    4.000000         5.000000  459.000000
         max     20.000000    6.000000         6.000000  840.000000
red      count  886.000000  886.000000       886.000000  886.000000
         mean    14.331828    3.401806         3.890519  420.928330
         std      2.273016    0.935766         1.379585  122.258445
         min      9.000000    1.000000         1.000000  157.500000
         25%     12.000000    3.000000         3.000000  324.000000
         50%     14.000000    3.000000         4.000000  384.000000
         75%     16.000000    4.000000         5.000000  504.000000
         max     20.000000    6.000000         6.000000  840.000000
violet   count  946.000000  946.000000       946.000000  946.000000
         mean    14.173362    3.428118         3.850951  411.607294
         std      2.212415    0.931297         1.367802  122.223411
         min      9.000000    1.000000         1.000000  210.000000
         25%     12.000000    3.000000         3.000000  324.000000
         50%     14.000000    3.000000         4.000000  378.000000
         75%     16.000000    4.000000         5.000000  504.000000
         max     20.000000    6.000000         6.000000  840.000000
yellow   count  937.000000  937.000000       937.000000  937.000000
         mean    14.220918    3.430096         3.908218  414.231057
         std      2.141688    0.955009         1.324533  119.105349
         min      9.000000    1.000000         1.000000  157.500000
         25%     12.000000    3.000000         3.000000  324.000000
         50%     14.000000    3.000000         4.000000  384.000000
         75%     16.000000    4.000000         5.000000  504.000000
         max     20.000000    6.000000         6.000000  840.000000

                    binRel  meanAgePerColor   ageDeMeaned
favColor
blue     count  903.000000     9.030000e+02  9.030000e+02
         mean     0.458472     2.908527e+01  3.037314e-15
         std      0.498549     2.488278e-13  7.011428e+00
         min      0.000000     2.908527e+01 -1.158527e+01
         25%      0.000000     2.908527e+01 -7.085271e+00
         50%      0.000000     2.908527e+01 -2.085271e+00
         75%      1.000000     2.908527e+01  2.914729e+00
         max      1.000000     2.908527e+01  1.291473e+01
green    count  914.000000     9.140000e+02  9.140000e+02
         mean     0.512035     2.953611e+01 -1.690843e-15
         std      0.500129     5.971827e-13  6.859992e+00
         min      0.000000     2.953611e+01 -1.203611e+01
         25%      0.000000     2.953611e+01 -7.536105e+00
         50%      1.000000     2.953611e+01 -2.536105e+00
         75%      1.000000     2.953611e+01  2.463895e+00
         max      1.000000     2.953611e+01  1.246389e+01
indigo   count  870.000000     8.700000e+02  8.700000e+02
         mean     0.489655     2.890747e+01  9.228888e-16
         std      0.500181     2.132854e-14  6.784476e+00
         min      0.000000     2.890747e+01 -1.140747e+01
         25%      0.000000     2.890747e+01 -6.907471e+00
         50%      0.000000     2.890747e+01 -1.907471e+00
         75%      1.000000     2.890747e+01  3.092529e+00
         max      1.000000     2.890747e+01  1.309253e+01
orange   count  910.000000     9.100000e+02  9.100000e+02
         mean     0.474725     2.869121e+01 -2.537653e-15
         std      0.499635     5.723014e-13  6.602141e+00
         min      0.000000     2.869121e+01 -1.119121e+01
         25%      0.000000     2.869121e+01 -6.691209e+00
         50%      0.000000     2.869121e+01 -1.691209e+00
         75%      1.000000     2.869121e+01  3.308791e+00
         max      1.000000     2.869121e+01  1.330879e+01
red      count  886.000000     8.860000e+02  8.860000e+02
         mean     0.495485     2.930530e+01  5.180707e-15
         std      0.500262     9.953217e-14  6.779011e+00
         min      0.000000     2.930530e+01 -1.180530e+01
         25%      0.000000     2.930530e+01 -7.305305e+00
         50%      0.000000     2.930530e+01 -2.305305e+00
         75%      1.000000     2.930530e+01  2.694695e+00
         max      1.000000     2.930530e+01  1.269470e+01
violet   count  946.000000     9.460000e+02  9.460000e+02
         mean     0.474630     2.897727e+01 -3.492625e-15
         std      0.499620     4.372149e-13  6.993895e+00
         min      0.000000     2.897727e+01 -1.147727e+01
         25%      0.000000     2.897727e+01 -6.977273e+00
         50%      0.000000     2.897727e+01 -1.977273e+00
         75%      1.000000     2.897727e+01  3.022727e+00
         max      1.000000     2.897727e+01  1.302273e+01
yellow   count  937.000000     9.370000e+02  9.370000e+02
         mean     0.480256     2.907791e+01  6.824850e-16
         std      0.499877     5.829562e-13  6.875364e+00
         min      0.000000     2.907791e+01 -1.157791e+01
         25%      0.000000     2.907791e+01 -7.077908e+00
         50%      0.000000     2.907791e+01 -2.077908e+00
         75%      1.000000     2.907791e+01  2.922092e+00
         max      1.000000     2.907791e+01  1.292209e+01

#### Group filtering
Filter function returns these rows which meet some criteria inside a group.
For example, if you choose groups with mean age over 29, an incomplete set is returned,

In [91]:
print(marr.groupby(['favColor']).filter(lambda x: x["age"].mean() >29).shape)
temp = marr.groupby(['favColor']).filter(lambda x: x["age"].mean() >29)
print(temp.favColor.unique())
temp.head(10)

(3640, 14)
['red' 'yellow' 'green' 'blue']

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor,binRel,older,meanAgePerColor,ageDeMeaned
4104,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,544.0,red,1,False,29.305305,2.694695
5433,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,352.0,red,0,False,29.305305,-7.305305
2403,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,592.0,yellow,1,True,29.077908,7.922092
4958,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,378.0,green,0,False,29.536105,-2.536105
1763,4.0,27.0,9.0,0.0,2.0,14.0,3.0,4.0,378.0,yellow,0,False,29.077908,-2.077908
1909,5.0,37.0,23.0,5.5,2.0,12.0,5.0,4.0,444.0,yellow,0,True,29.077908,7.922092
3645,5.0,37.0,23.0,5.5,2.0,12.0,2.0,3.0,444.0,green,0,True,29.536105,7.463895
1846,3.0,22.0,2.5,0.0,2.0,12.0,3.0,3.0,264.0,yellow,0,False,29.077908,-7.077908
1390,3.0,27.0,6.0,0.0,1.0,16.0,3.0,5.0,432.0,blue,0,False,29.085271,-2.085271
3005,5.0,27.0,6.0,2.0,3.0,14.0,3.0,5.0,378.0,red,1,False,29.305305,-2.305305